<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="ex7.js"></script>
    <style>
        .view,
        .edit {
            height: 150px;
            width: 400px;
            font-family: sans-serif;
            font-size: 14px;
            display: block;
        }

        .view {
            /* padding + border = 3px /
            padding: 2px;
            border: 1px solid black;
        }

        .edit {
            / replace padding with border (still 3px not to shift the contents) /
            border: 3px solid blue;
            padding: 0px;
        }

        .edit:focus {
            / remove focus border in Safari */
            outline: none;
        }
    </style>
</head>

<body>

    <ul>
        <li>Click the div to edit.</li>
        <li>Enter or blur saves the result.</li>
    </ul>

    HTML is allowed.

    <div id="view" class="view">Text</div>

</body>

</html>